spring.application.name=Ecommerceprojet
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/E-commerce?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true



spring.mvc.view.prefix=/WEB-INFO/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/





